.projects{
    padding: 4rem 2rem;
    max-width: 75rem;
    margin: 0 auto;

}

.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.8rem, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project-card img{
    width: 100%;
    height: 12.5rem;
    object-fit: cover;
}

.project-info{
    padding: 1.5rem;
}

.project-links{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.project-links a{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color:  var(--primary-color);
}